FLASK_ENV=development
APP_CONFIG=development

ALGO=HS512,HS256
BCRYPT_ROUNDS=12
BCRYPT_PEPPER=secret

SECRET_KEY=secret
JWT_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE=86400
SESSION_TOKEN_EXPIRE=25926000

DATABASE_USERNAME=openschedule_dba
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE=openschedule
DATABASE_URI=mysql+pymysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

CORS_ORIGINS=*
