FLASK_ENV=development
APP_CONFIG=development

ALGO=HS512,HS256
BCRYPT_ROUNDS=12
BCRYPT_PEPPER="pepper"

SECRET_KEY="secret"
JWT_SECRET_KEY="super-secret"
SESSION_TOKEN_EXPIRE=86400
LONG_TOKEN_EXPIRE=1296000000

DATABASE_USERNAME=root
DATABASE_PASSWORD=pass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE=consuchat_demo
DATABASE_URI=mysql+pymysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

